<Window x:Class="ATTrafficAnalayzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland Transport Traffic Report Viewer"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="800"
        xmlns:controls="clr-namespace:ATTrafficAnalayzer.Views.Controls"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="..\Resources\Images\at-logo.png"
        Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">

        <Canvas DockPanel.Dock="Top"
                Height="100">
            <Canvas.Background>
                <ImageBrush ImageSource="..\Resources/Images/at-banner.png" />
            </Canvas.Background>

            <Menu Canvas.Top="20"
                  Canvas.Left="20"
                  Background="{x:Null}">
                <MenuItem Header="_File"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="FileImportMenuItem"
                              Header="_Import"
                              Click="fileImportMenuItem_Click"
                              Foreground="Black" />
                    <Separator />
                    <MenuItem Name="FileQuitMenuItem"
                              Header="_Quit"
                              Click="FileQuitMenuItem_OnClick"
                              Foreground="Black" />
                </MenuItem>
                <MenuItem Header="_Help"
                          FontSize="16"
                          Foreground="White">
                    <MenuItem Name="HelpAboutUsMenuItem"
                              Header="_About Us"
                              Click="HelpAboutUsMenuItem_OnClick"
                              Foreground="Black" />
                </MenuItem>
            </Menu>

            <controls:Toolbar Canvas.Top="60"
                              Canvas.Left="20"
                              x:Name="SettingsToolbar"
                              ScreenChanged="SwitchScreen" />
        </Canvas>

        <controls:ReportList x:Name="ReportList"
                             EditConfigurationEvent="ReportList_OnEditConfigurationEvent"
                             ExportEvent="ReportList_OnExportEvent" />

        <ContentControl DockPanel.Dock="Right"
                        x:Name="MainContentControl"
                        Background="White" />

    </DockPanel>
</Window>