<Window
    x:Class="ATTrafficAnalayzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="900"
    Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="378*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="914*" />
        </Grid.ColumnDefinitions>

        <Menu
            Background="Green"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <MenuItem
                Header="_File"
                DockPanel.Dock="Top">
                <MenuItem
                    Header="_Import VS File"
                    Click="MenuItemImportClick" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsLocked="True">
            <ToolBar Band="1" BandIndex="1">
                <Button BorderBrush="#FFF7FFC4">TABLE</Button>
                <Button BorderBrush="#FFF7FFC4">GRAPH</Button>
                <Label>Start Date: </Label>
                <DatePicker />
                <Label>End Date:</Label>
                <DatePicker />
                <Button BorderBrush="#FFF7FFC4">VS</Button>
                <Button BorderBrush="#FFF7FFC4">SM</Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl
            Grid.Row="3"
            Height="812"
            HorizontalAlignment="Left"
            Name="tabControl1"
            Width="250"
            Margin="0,0,0,0"
            TabStripPlacement="Bottom">
            <TabItem
                Header="Standard Reports"
                Name="standardReportsTab">
                <Grid
                    DataContext="{Binding}">
                    <ListBox
                        Height="780"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Name="standardReportsListBox"
                        Width="247" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Special Reports"
                Name="specialReportsTab">
                <Grid
                    DataContext="{Binding}">
                    <ListBox
                        Height="780"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Name="specialReportsListBox"
                        Width="247" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
